
+ M2 --no-readline --print-width 104
Macaulay2, version 1.6
with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition,
               ReesAlgebra, TangentCone

i1 : R = QQ[x,y,z]

o1 = R

o1 : PolynomialRing

i2 : M = R^5

      5
o2 = R

o2 : R-module, free

i3 : M = R

o3 = R

o3 : PolynomialRing

i4 : M = R^1

      1
o4 = R

o4 : R-module, free

i5 : M = R^3

      3
o5 = R

o5 : R-module, free

i6 : m = matrix{ {x, x^2, y*z}, {y*z, 1, z^2}}

o6 = | x  x2 yz |
     | yz 1  z2 |

             2       3
o6 : Matrix R  <--- R

i7 : L = coker m

o7 = cokernel | x  x2 yz |
              | yz 1  z2 |

                            2
o7 : R-module, quotient of R

i8 : transpose m

o8 = {-2} | x  yz |
     {-2} | x2 1  |
     {-2} | yz z2 |

             3       2
o8 : Matrix R  <--- R

i9 : ker m

o9 = image {2} | -x2z2+yz  -x3z2+xyz   x3yz2-xy2z  |
           {2} | -y2z2+xz2 -xy2z2+x2z2 xy3z2-x2yz2 |
           {2} | x2yz-x    x3yz-x2     -x3y2z+x2y  |

                             3
o9 : R-module, submodule of R

i10 : presentation o9

o10 = {6} | -x xy |
      {7} | 1  0  |
      {8} | 0  1  |

              3       2
o10 : Matrix R  <--- R

i11 : m

o11 = | x  x2 yz |
      | yz 1  z2 |

              2       3
o11 : Matrix R  <--- R

i12 : I = ideal(x,y,z)

o12 = ideal (x, y, z)

o12 : Ideal of R

i13 : Hom(I, I)

o13 = subquotient (| 1 |, | -y 0  -z 0  0  0  0  0  0  |)
                   | 0 |  | x  -z 0  0  0  0  0  0  0  |
                   | 0 |  | 0  y  x  0  0  0  0  0  0  |
                   | 0 |  | 0  0  0  -y 0  -z 0  0  0  |
                   | 1 |  | 0  0  0  x  -z 0  0  0  0  |
                   | 0 |  | 0  0  0  0  y  x  0  0  0  |
                   | 0 |  | 0  0  0  0  0  0  -y 0  -z |
                   | 0 |  | 0  0  0  0  0  0  x  -z 0  |
                   | 1 |  | 0  0  0  0  0  0  0  y  x  |

                                9
o13 : R-module, subquotient of R

i14 : module I

o14 = image | x y z |

                              1
o14 : R-module, submodule of R

i15 : Hom(o14, o14)

o15 = subquotient (| 1 |, | -y 0  -z 0  0  0  0  0  0  |)
                   | 0 |  | x  -z 0  0  0  0  0  0  0  |
                   | 0 |  | 0  y  x  0  0  0  0  0  0  |
                   | 0 |  | 0  0  0  -y 0  -z 0  0  0  |
                   | 1 |  | 0  0  0  x  -z 0  0  0  0  |
                   | 0 |  | 0  0  0  0  y  x  0  0  0  |
                   | 0 |  | 0  0  0  0  0  0  -y 0  -z |
                   | 0 |  | 0  0  0  0  0  0  x  -z 0  |
                   | 1 |  | 0  0  0  0  0  0  0  y  x  |

                                9
o15 : R-module, subquotient of R

i16 : prune o15

       1
o16 = R

o16 : R-module, free

i17 : Hom(ideal(x,y), R^1)

o17 = image {-1} | x |
            {-1} | y |

                              2
o17 : R-module, submodule of R

i18 : prune o17

       1
o18 = R

o18 : R-module, free

i19 : Hom(R/ideal(x,y), R^1)
stdio:19:1:(3): error: expected modules over the same ring

i20 : Hom(R^1/ideal(x,y), R^1)

o20 = image 0

                              1
o20 : R-module, submodule of R

i21 : prune o20

o21 = 0

o21 : R-module

i22 : J = ideal(x,y)

o22 = ideal (x, y)

o22 : Ideal of R

i23 : J ** J
stdio:23:3:(3): error: no method for binary operator ** applied to objects:
--            ideal (x, y) (of class Ideal)
--     **     ideal (x, y) (of class Ideal)

i24 : (module J) ** (module J)

o24 = cokernel {2} | -y 0  -y 0  |
               {2} | x  0  0  -y |
               {2} | 0  -y x  0  |
               {2} | 0  x  0  x  |

                             4
o24 : R-module, quotient of R

i25 : 