<?xml version="1.0" encoding="UTF-8"?>
<!--

Karl Schwede modified the lua.lang file with a bunch of M2 keywords...

*******************************

 This file is part of GtkSourceView

 Author: Bjørn Lindeijer <bjorn@lindeijer.nl>
 Copyright (C) 2004 Bjørn Lindeijer <bjorn@lindeijer.nl>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="m2" _name="M2" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-M2</property>
    <property name="globs">*.m2</property>
    <property name="line-comment-start">--</property>
    <property name="block-comment-start">--[[</property>
    <property name="block-comment-end">]]</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
    <style id="reserved" _name="Reserved Identifier" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="nil-value" _name="Nil Constant" map-to="def:special-constant"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
  </styles>

  <definitions>
    <context id="m2-escape" style-ref="escape">
      <match>\\(\d\d?\d?|.)</match>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>["]</start>
      <end>\%{0@start}</end>
      <include>
        <context ref="m2-escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="multi-line-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>\[(=*)\[</start>
      <end>]\%{1@start}]</end>
    </context>

    <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>--\[(=*)\[</start>
      <end>]\%{1@start}]</end>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>--</start>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>and</keyword>
      <keyword>break</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>end</keyword>
      <keyword>for</keyword>
      <keyword>if</keyword>
      <keyword>new</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>Options</keyword>
      <keyword>return</keyword>
      <keyword>then</keyword>
      <keyword>while</keyword>
      <keyword>xor</keyword>
    </context>

    <context id="functions" style-ref="function">
      <keyword>abs</keyword>
      <keyword>accumulate</keyword>
      <keyword>acos</keyword>
      <keyword>acosh</keyword>
      <keyword>acot</keyword>
      <keyword>addCancelTask</keyword>
      <keyword>addDependencyTask</keyword>
      <keyword>addEndFunction</keyword>
      <keyword>addHook</keyword>
      <keyword>addStartFunction</keyword>
      <keyword>addStartTask</keyword>
      <keyword>adjoint</keyword>
      <keyword>agm</keyword>
      <keyword>alarm</keyword>
      <keyword>all</keyword>
      <keyword>allowableThreads</keyword>
      <keyword>ambient</keyword>
      <keyword>analyticSpread</keyword>
      <keyword>ancestor</keyword>
      <keyword>ancestors</keyword>
      <keyword>andP</keyword>
      <keyword>ann</keyword>
      <keyword>annihilator</keyword>
      <keyword>antipode</keyword>
      <keyword>any</keyword>
      <keyword>append</keyword>
      <keyword>applicationDirectory</keyword>
      <keyword>applicationDirectorySuffix</keyword>
      <keyword>apply</keyword>
      <keyword>applyKeys</keyword>
      <keyword>applyPairs</keyword>
      <keyword>applyTable</keyword>
      <keyword>applyValues</keyword>
      <keyword>apropos</keyword>
      <keyword>argument</keyword>
      <keyword>ascii</keyword>
      <keyword>asin</keyword>
      <keyword>asinh</keyword>
      <keyword>ass</keyword>
      <keyword>assert</keyword>
      <keyword>associatedGradedRing</keyword>
      <keyword>associatedPrimes</keyword>
      <keyword>atEndOfFile</keyword>
      <keyword>atan</keyword>
      <keyword>autoload	backtrace</keyword>
      <keyword>backupFileRegexp</keyword>
      <keyword>baseFilename</keyword>
      <keyword>baseName</keyword>
      <keyword>baseRings</keyword>
      <keyword>basis</keyword>
      <keyword>beginDocumentation</keyword>
      <keyword>benchmark</keyword>
      <keyword>betti</keyword>
      <keyword>between</keyword>
      <keyword>binomial</keyword>
      <keyword>borel</keyword>
      <keyword>cache</keyword>
      <keyword>cacheValue</keyword>
      <keyword>cancelTask</keyword>
      <keyword>capture</keyword>
      <keyword>catch</keyword>
      <keyword>ceiling</keyword>
      <keyword>centerString</keyword>
      <keyword>chainComplex</keyword>
      <keyword>char</keyword>
      <keyword>charAnalyzer</keyword>
      <keyword>characters</keyword>
      <keyword>check</keyword>
      <keyword>chi</keyword>
      <keyword>class</keyword>
      <keyword>clean</keyword>
      <keyword>clearAll</keyword>
      <keyword>clearEcho</keyword>
      <keyword>clearOutput</keyword>
      <keyword>close</keyword>
      <keyword>closeIn</keyword>
      <keyword>closeOut</keyword>
      <keyword>code</keyword>
      <keyword>codim</keyword>
      <keyword>coefficient</keyword>
      <keyword>coefficientRing</keyword>
      <keyword>coefficients</keyword>
      <keyword>cohomology</keyword>
      <keyword>coimage</keyword>
      <keyword>coker</keyword>
      <keyword>cokernel</keyword>
      <keyword>collectGarbage</keyword>
      <keyword>columnAdd</keyword>
      <keyword>columnMult</keyword>
      <keyword>columnPermute</keyword>
      <keyword>columnRankProfile</keyword>
      <keyword>columnSwap</keyword>
      <keyword>columnate</keyword>
      <keyword>combine</keyword>
      <keyword>commandInterpreter</keyword>
      <keyword>commandLine</keyword>
      <keyword>commonRing</keyword>
      <keyword>commonest</keyword>
      <keyword>comodule</keyword>
      <keyword>compactMatrixForm</keyword>
      <keyword>complement</keyword>
      <keyword>complete</keyword>
      <keyword>components</keyword>
      <keyword>compositions</keyword>
      <keyword>compress</keyword>
      <keyword>concatenate</keyword>
      <keyword>conductor</keyword>
      <keyword>cone</keyword>
      <keyword>conjugate</keyword>
      <keyword>connectionCount</keyword>
      <keyword>constParser</keyword>
      <keyword>content</keyword>
      <keyword>continue</keyword>
      <keyword>contract</keyword>
      <keyword>conwayPolynomial</keyword>
      <keyword>copy</keyword>
      <keyword>copyDirectory</keyword>
      <keyword>copyFile</keyword>
      <keyword>copyright</keyword>
      <keyword>cos</keyword>
      <keyword>cosh</keyword>
      <keyword>cot</keyword>
      <keyword>cotangentSheaf</keyword>
      <keyword>coth</keyword>
      <keyword>cover</keyword>
      <keyword>coverMap</keyword>
      <keyword>cpuTime</keyword>
      <keyword>createTask</keyword>
      <keyword>csc</keyword>
      <keyword>csch</keyword>
      <keyword>current</keyword>
      <keyword>currentDirectory</keyword>
      <keyword>currentFileDirectory</keyword>
      <keyword>currentFileName</keyword>
      <keyword>currentLayout</keyword>
      <keyword>currentLineNumber</keyword>
      <keyword>currentPackage</keyword>
      <keyword>currentString</keyword>
      <keyword>currentTime</keyword>
      <keyword>dd</keyword>
      <keyword>deadParser</keyword>
      <keyword>debug</keyword>
      <keyword>debugError</keyword>
      <keyword>debugLevel</keyword>
      <keyword>debuggingMode</keyword>
      <keyword>decompose</keyword>
      <keyword>deepSplice</keyword>
      <keyword>default</keyword>
      <keyword>defaultPrecision</keyword>
      <keyword>degree</keyword>
      <keyword>degreeLength</keyword>
      <keyword>degrees</keyword>
      <keyword>degreesMonoid</keyword>
      <keyword>degreesRing</keyword>
      <keyword>delete</keyword>
      <keyword>demark</keyword>
      <keyword>denominator</keyword>
      <keyword>depth</keyword>
      <keyword>describe</keyword>
      <keyword>det</keyword>
      <keyword>determinant</keyword>
      <keyword>diagonalMatrix</keyword>
      <keyword>dictionary</keyword>
      <keyword>dictionaryPath</keyword>
      <keyword>diff</keyword>
      <keyword>difference</keyword>
      <keyword>dim</keyword>
      <keyword>directSum</keyword>
      <keyword>disassemble</keyword>
      <keyword>discriminant</keyword>
      <keyword>dismiss</keyword>
      <keyword>distinguished</keyword>
      <keyword>distinguishedAndMult</keyword>
      <keyword>divideByVariable</keyword>
      <keyword>doc</keyword>
      <keyword>docExample</keyword>
      <keyword>docTemplate</keyword>
      <keyword>document</keyword>
      <keyword>drop</keyword>
      <keyword>dual</keyword>
      <keyword>dumpdata</keyword>
      <keyword>eagonNorthcott</keyword>
      <keyword>echoOff</keyword>
      <keyword>echoOn</keyword>
      <keyword>edit</keyword>
      <keyword>eigenvalues</keyword>
      <keyword>eigenvectors</keyword>
      <keyword>eint</keyword>
      <keyword>elapsedTime</keyword>
      <keyword>elapsedTiming</keyword>
      <keyword>elements</keyword>
      <keyword>eliminate</keyword>
      <keyword>encapDirectory</keyword>
      <keyword>end</keyword>
      <keyword>endPackage</keyword>
      <keyword>endl</keyword>
      <keyword>engineDebugLevel</keyword>
      <keyword>entries</keyword>
      <keyword>environment</keyword>
      <keyword>erase</keyword>
      <keyword>erf</keyword>
      <keyword>erfc</keyword>
      <keyword>error</keyword>
      <keyword>errorDepth</keyword>
      <keyword>euler</keyword>
      <keyword>eulers</keyword>
      <keyword>even</keyword>
      <keyword>examples</keyword>
      <keyword>exec</keyword>
      <keyword>exit</keyword>
      <keyword>exp</keyword>
      <keyword>exponents</keyword>
      <keyword>export</keyword>
      <keyword>exportFrom</keyword>
      <keyword>exportMutable</keyword>
      <keyword>expression</keyword>
      <keyword>extend</keyword>
      <keyword>exteriorPower</keyword>
      <keyword>factor</keyword>
      <keyword>false</keyword>
      <keyword>fileDictionaries</keyword>
      <keyword>fileExecutable</keyword>
      <keyword>fileExists</keyword>
      <keyword>fileExitHooks</keyword>
      <keyword>fileLength</keyword>
      <keyword>fileMode</keyword>
      <keyword>fileReadable</keyword>
      <keyword>fileTime</keyword>
      <keyword>fileWritable</keyword>
      <keyword>fillMatrix</keyword>
      <keyword>findFiles</keyword>
      <keyword>findHeft</keyword>
      <keyword>findSynonyms</keyword>
      <keyword>first</keyword>
      <keyword>firstkey</keyword>
      <keyword>fittingIdeal</keyword>
      <keyword>flagLookup</keyword>
      <keyword>flatten</keyword>
      <keyword>flattenRing</keyword>
      <keyword>flip</keyword>
      <keyword>floor</keyword>
      <keyword>flush</keyword>
      <keyword>fold</keyword>
      <keyword>forceGB</keyword>
      <keyword>fork</keyword>
      <keyword>format</keyword>
      <keyword>fpLLL</keyword>
      <keyword>frac</keyword>
      <keyword>fraction</keyword>
      <keyword>frames</keyword>
      <keyword>from</keyword>
      <keyword>fromDual</keyword>
      <keyword>functionBody</keyword>
      <keyword>futureParser</keyword>
      <keyword>gb</keyword>
      <keyword>gbRemove</keyword>
      <keyword>gbSnapshot</keyword>
      <keyword>gbTrace</keyword>
      <keyword>gcd</keyword>
      <keyword>gcdCoefficients</keyword>
      <keyword>gcdLLL</keyword>
      <keyword>genera</keyword>
      <keyword>generateAssertions</keyword>
      <keyword>generator</keyword>
      <keyword>generators</keyword>
      <keyword>genericMatrix</keyword>
      <keyword>genericSkewMatrix</keyword>
      <keyword>genericSymmetricMatrix</keyword>
      <keyword>gens</keyword>
      <keyword>genus</keyword>
      <keyword>get</keyword>
      <keyword>getChangeMatrix</keyword>
      <keyword>getGlobalSymbol</keyword>
      <keyword>getNetFile</keyword>
      <keyword>getNonUnit</keyword>
      <keyword>getPackage</keyword>
      <keyword>getSymbol</keyword>
      <keyword>getWWW</keyword>
      <keyword>getc</keyword>
      <keyword>getenv</keyword>
      <keyword>gfanInterface</keyword>
      <keyword>global</keyword>
      <keyword>globalAssign</keyword>
      <keyword>globalAssignFunction</keyword>
      <keyword>globalAssignment</keyword>
      <keyword>globalAssignmentHooks</keyword>
      <keyword>globalReleaseFunction</keyword>
      <keyword>gradedModule</keyword>
      <keyword>gradedModuleMap</keyword>
      <keyword>gramm</keyword>
      <keyword>graphIdeal</keyword>
      <keyword>graphRing</keyword>
      <keyword>groebnerBasis</keyword>
      <keyword>groupID</keyword>
      <keyword>handleInterrupts</keyword>
      <keyword>hash</keyword>
      <keyword>hashTable</keyword>
      <keyword>heft</keyword>
      <keyword>height</keyword>
      <keyword>help</keyword>
      <keyword>hermite</keyword>
      <keyword>hh</keyword>
      <keyword>hilbertFunction</keyword>
      <keyword>hilbertPolynomial</keyword>
      <keyword>hilbertSeries</keyword>
      <keyword>hold</keyword>
      <keyword>homeDirectory</keyword>
      <keyword>homogenize</keyword>
      <keyword>homology</keyword>
      <keyword>homomorphism</keyword>
      <keyword>horizontalJoin</keyword>
      <keyword>html</keyword>
      <keyword>httpHeaders</keyword>
      <keyword>hypertext</keyword>
      <keyword>icFracP</keyword>
      <keyword>icFractions</keyword>
      <keyword>icMap</keyword>
      <keyword>icPIdeal</keyword>
      <keyword>id</keyword>
      <keyword>ideal</keyword>
      <keyword>idealizer</keyword>
      <keyword>identity</keyword>
      <keyword>ii</keyword>
      <keyword>image</keyword>
      <keyword>imaginaryPart</keyword>
      <keyword>in</keyword>
      <keyword>incomparable</keyword>
      <keyword>independentSets</keyword>
      <keyword>indeterminate</keyword>
      <keyword>index</keyword>
      <keyword>indexComponents</keyword>
      <keyword>indices</keyword>
      <keyword>inducedMap</keyword>
      <keyword>inducesWellDefinedMap</keyword>
      <keyword>infinity</keyword>
      <keyword>info</keyword>
      <keyword>infoHelp</keyword>
      <keyword>input</keyword>
      <keyword>insert</keyword>
      <keyword>installAssignmentMethod</keyword>
      <keyword>installHilbertFunction</keyword>
      <keyword>installMethod</keyword>
      <keyword>installPackage</keyword>
      <keyword>instance</keyword>
      <keyword>instances</keyword>
      <keyword>integralClosure</keyword>
      <keyword>integralClosures</keyword>
      <keyword>integrate</keyword>
      <keyword>interpreterDepth</keyword>
      <keyword>intersect</keyword>
      <keyword>inverse</keyword>
      <keyword>inversePermutation</keyword>
      <keyword>irreducibleCharacteristicSeries</keyword>
      <keyword>irreducibleDecomposition</keyword>
      <keyword>isANumber</keyword>
      <keyword>isAffineRing</keyword>
      <keyword>isBorel</keyword>
      <keyword>isCanceled</keyword>
      <keyword>isCommutative</keyword>
      <keyword>isConstant</keyword>
      <keyword>isDirectSum</keyword>
      <keyword>isDirectory</keyword>
      <keyword>isField</keyword>
      <keyword>isFinite</keyword>
      <keyword>isFreeModule</keyword>
      <keyword>isGlobalSymbol</keyword>
      <keyword>isHomogeneous</keyword>
      <keyword>isIdeal</keyword>
      <keyword>isInfinite</keyword>
      <keyword>isInjective</keyword>
      <keyword>isInputFile</keyword>
      <keyword>isIsomorphism</keyword>
      <keyword>isLLL</keyword>
      <keyword>isLinearType</keyword>
      <keyword>isListener</keyword>
      <keyword>isModule</keyword>
      <keyword>isMonomialIdeal</keyword>
      <keyword>isNormal</keyword>
      <keyword>isOpen</keyword>
      <keyword>isOutputFile</keyword>
      <keyword>isPolynomialRing</keyword>
      <keyword>isPrimary</keyword>
      <keyword>isPrime</keyword>
      <keyword>isPrimitive</keyword>
      <keyword>isPseudoprime</keyword>
      <keyword>isQuotientModule</keyword>
      <keyword>isQuotientOf</keyword>
      <keyword>isQuotientRing</keyword>
      <keyword>isReady</keyword>
      <keyword>isReal</keyword>
      <keyword>isReduction</keyword>
      <keyword>isRegularFile</keyword>
      <keyword>isRing</keyword>
      <keyword>isSkewCommutative</keyword>
      <keyword>isSorted</keyword>
      <keyword>isSquareFree</keyword>
      <keyword>isSubmodule</keyword>
      <keyword>isSubquotient</keyword>
      <keyword>isSubset</keyword>
      <keyword>isSurjective</keyword>
      <keyword>isTable</keyword>
      <keyword>isUnit</keyword>
      <keyword>isWellDefined</keyword>
      <keyword>jacobian</keyword>
      <keyword>join</keyword>
      <keyword>ker</keyword>
      <keyword>kernel</keyword>
      <keyword>kernelLLL</keyword>
      <keyword>keys</keyword>
      <keyword>last</keyword>
      <keyword>lastMatch</keyword>
      <keyword>lcm</keyword>
      <keyword>leadCoefficient</keyword>
      <keyword>leadComponent</keyword>
      <keyword>leadMonomial</keyword>
      <keyword>leadTerm</keyword>
      <keyword>length</keyword>
      <keyword>letterParser</keyword>
      <keyword>lift</keyword>
      <keyword>liftable</keyword>
      <keyword>limitFiles</keyword>
      <keyword>limitProcesses</keyword>
      <keyword>lineNumber</keyword>
      <keyword>lines</keyword>
      <keyword>linkFile</keyword>
      <keyword>list</keyword>
      <keyword>listForm</keyword>
      <keyword>listLocalSymbols</keyword>
      <keyword>listSymbols</keyword>
      <keyword>listUserSymbols</keyword>
      <keyword>lngamma</keyword>
      <keyword>load</keyword>
      <keyword>loadDepth</keyword>
      <keyword>loadPackage</keyword>
      <keyword>loaddata</keyword>
      <keyword>loadedFiles</keyword>
      <keyword>loadedPackages</keyword>
      <keyword>local</keyword>
      <keyword>localDictionaries</keyword>
      <keyword>localize</keyword>
      <keyword>locate</keyword>
      <keyword>log</keyword>
      <keyword>lookup</keyword>
      <keyword>lookupCount</keyword>
      <keyword>makeDirectory</keyword>
      <keyword>makeDocumentTag</keyword>
      <keyword>makePackageIndex</keyword>
      <keyword>map</keyword>
      <keyword>markedGB</keyword>
      <keyword>match</keyword>
      <keyword>mathML</keyword>
      <keyword>matrix</keyword>
      <keyword>max</keyword>
      <keyword>maxAllowableThreads</keyword>
      <keyword>maxExponent</keyword>
      <keyword>maxPosition</keyword>
      <keyword>member</keyword>
      <keyword>memoize</keyword>
      <keyword>merge</keyword>
      <keyword>mergePairs</keyword>
      <keyword>method</keyword>
      <keyword>methodOptions</keyword>
      <keyword>methods</keyword>
      <keyword>min</keyword>
      <keyword>minExponent</keyword>
      <keyword>minPosition</keyword>
      <keyword>minPres</keyword>
      <keyword>mingens</keyword>
      <keyword>mingle</keyword>
      <keyword>minimalPresentation</keyword>
      <keyword>minimalPresentationMap</keyword>
      <keyword>minimalPresentationMapInv</keyword>
      <keyword>minimalPrimes</keyword>
      <keyword>minimalReduction</keyword>
      <keyword>minimizeFilename</keyword>
      <keyword>minors</keyword>
      <keyword>minus</keyword>
      <keyword>mkdir</keyword>
      <keyword>mod</keyword>
      <keyword>module</keyword>
      <keyword>modulo</keyword>
      <keyword>monoid</keyword>
      <keyword>monomialCurveIdeal</keyword>
      <keyword>monomialIdeal</keyword>
      <keyword>monomialSubideal</keyword>
      <keyword>monomials</keyword>
      <keyword>moveFile</keyword>
      <keyword>multidegree</keyword>
      <keyword>multidoc</keyword>
      <keyword>multiplicity</keyword>
      <keyword>mutable</keyword>
      <keyword>mutableIdentity</keyword>
      <keyword>mutableMatrix</keyword>
      <keyword>needs</keyword>
      <keyword>needsPackage</keyword>
      <keyword>net</keyword>
      <keyword>netList</keyword>
      <keyword>newClass</keyword>
      <keyword>newCoordinateSystem</keyword>
      <keyword>newNetFile</keyword>
      <keyword>newPackage</keyword>
      <keyword>newRing</keyword>
      <keyword>newline</keyword>
      <keyword>nextkey</keyword>
      <keyword>nil</keyword>
      <keyword>nonspaceAnalyzer</keyword>
      <keyword>norm</keyword>
      <keyword>normalCone</keyword>
      <keyword>not</keyword>
      <keyword>notImplemented</keyword>
      <keyword>notify</keyword>
      <keyword>null</keyword>
      <keyword>nullParser</keyword>
      <keyword>nullSpace</keyword>
      <keyword>nullaryMethods</keyword>
      <keyword>nullhomotopy</keyword>
      <keyword>numColumns</keyword>
      <keyword>numRows</keyword>
      <keyword>number</keyword>
      <keyword>numcols</keyword>
      <keyword>numerator</keyword>
      <keyword>numeric</keyword>
      <keyword>numgens</keyword>
      <keyword>numrows</keyword>
      <keyword>odd</keyword>
      <keyword>of</keyword>
      <keyword>ofClass</keyword>
      <keyword>on</keyword>
      <keyword>oo</keyword>
      <keyword>ooo</keyword>
      <keyword>oooo</keyword>
      <keyword>openDatabase</keyword>
      <keyword>openDatabaseOut</keyword>
      <keyword>openFiles</keyword>
      <keyword>openIn</keyword>
      <keyword>openInOut</keyword>
      <keyword>openListener</keyword>
      <keyword>openOut</keyword>
      <keyword>openOutAppend</keyword>
      <keyword>operatorAttributes</keyword>
      <keyword>optP</keyword>
      <keyword>optionalSignParser</keyword>
      <keyword>options</keyword>
      <keyword>orP</keyword>
      <keyword>order</keyword>
      <keyword>override</keyword>
      <keyword>pack</keyword>
      <keyword>package</keyword>
      <keyword>packageTemplate</keyword>
      <keyword>pad</keyword>
      <keyword>pager</keyword>
      <keyword>pairs</keyword>
      <keyword>parent</keyword>
      <keyword>part</keyword>
      <keyword>partition</keyword>
      <keyword>partitions</keyword>
      <keyword>parts</keyword>
      <keyword>path</keyword>
      <keyword>pdim</keyword>
      <keyword>peek</keyword>
      <keyword>permanents</keyword>
      <keyword>permutations</keyword>
      <keyword>pfaffians</keyword>
      <keyword>pi</keyword>
      <keyword>pivots</keyword>
      <keyword>plus</keyword>
      <keyword>poincare</keyword>
      <keyword>poincareN</keyword>
      <keyword>poly</keyword>
      <keyword>position</keyword>
      <keyword>positions</keyword>
      <keyword>power</keyword>
      <keyword>powermod</keyword>
      <keyword>precision</keyword>
      <keyword>prefixDirectory</keyword>
      <keyword>prefixPath</keyword>
      <keyword>preimage</keyword>
      <keyword>prepend</keyword>
      <keyword>presentation</keyword>
      <keyword>pretty</keyword>
      <keyword>primaryComponent</keyword>
      <keyword>primaryDecomposition</keyword>
      <keyword>print</keyword>
      <keyword>printString</keyword>
      <keyword>printWidth</keyword>
      <keyword>printingAccuracy</keyword>
      <keyword>printingLeadLimit</keyword>
      <keyword>printingPrecision</keyword>
      <keyword>printingSeparator</keyword>
      <keyword>printingTimeLimit</keyword>
      <keyword>printingTrailLimit</keyword>
      <keyword>processID</keyword>
      <keyword>product</keyword>
      <keyword>profile</keyword>
      <keyword>profileSummary</keyword>
      <keyword>projectiveHilbertPolynomial</keyword>
      <keyword>promote</keyword>
      <keyword>protect</keyword>
      <keyword>prune</keyword>
      <keyword>pruningMap</keyword>
      <keyword>pseudoRemainder</keyword>
      <keyword>pseudocode</keyword>
      <keyword>pushForward</keyword>
      <keyword>quit</keyword>
      <keyword>quotient</keyword>
      <keyword>quotientRemainder</keyword>
      <keyword>radical</keyword>
      <keyword>random</keyword>
      <keyword>randomMutableMatrix</keyword>
      <keyword>rank</keyword>
      <keyword>read</keyword>
      <keyword>readDirectory</keyword>
      <keyword>readlink</keyword>
      <keyword>realPart</keyword>
      <keyword>realpath</keyword>
      <keyword>recursionDepth</keyword>
      <keyword>recursionLimit</keyword>
      <keyword>reduceHilbert</keyword>
      <keyword>reductionNumber</keyword>
      <keyword>reesAlgebra</keyword>
      <keyword>reesIdeal</keyword>
      <keyword>regex</keyword>
      <keyword>registerFinalizer</keyword>
      <keyword>regularity</keyword>
      <keyword>relations</keyword>
      <keyword>relativizeFilename</keyword>
      <keyword>remainder</keyword>
      <keyword>remove</keyword>
      <keyword>removeDirectory</keyword>
      <keyword>removeFile</keyword>
      <keyword>removeHook</keyword>
      <keyword>removeLowestDimension</keyword>
      <keyword>reorganize</keyword>
      <keyword>replace</keyword>
      <keyword>res</keyword>
      <keyword>reshape</keyword>
      <keyword>resolution</keyword>
      <keyword>restart</keyword>
      <keyword>resultant</keyword>
      <keyword>returnCode</keyword>
      <keyword>reverse</keyword>
      <keyword>ring</keyword>
      <keyword>ringFromFractions</keyword>
      <keyword>rootPath</keyword>
      <keyword>rootURI</keyword>
      <keyword>rotate</keyword>
      <keyword>round</keyword>
      <keyword>rowAdd</keyword>
      <keyword>rowMult</keyword>
      <keyword>rowPermute</keyword>
      <keyword>rowRankProfile</keyword>
      <keyword>rowSwap</keyword>
      <keyword>rsort</keyword>
      <keyword>run</keyword>
      <keyword>runHooks</keyword>
      <keyword>runLengthEncode</keyword>
      <keyword>same</keyword>
      <keyword>saturate</keyword>
      <keyword>scan</keyword>
      <keyword>scanKeys</keyword>
      <keyword>scanLines</keyword>
      <keyword>scanPairs</keyword>
      <keyword>scanValues</keyword>
      <keyword>schedule</keyword>
      <keyword>schreyerOrder</keyword>
      <keyword>scriptCommandLine</keyword>
      <keyword>searchPath</keyword>
      <keyword>sec</keyword>
      <keyword>sech</keyword>
      <keyword>seeParsing</keyword>
      <keyword>select</keyword>
      <keyword>selectInSubring</keyword>
      <keyword>selectVariables</keyword>
      <keyword>separate</keyword>
      <keyword>separateRegexp</keyword>
      <keyword>sequence</keyword>
      <keyword>serialNumber</keyword>
      <keyword>set</keyword>
      <keyword>setEcho</keyword>
      <keyword>setGroupID</keyword>
      <keyword>setIOExclusive</keyword>
      <keyword>setIOSynchronized</keyword>
      <keyword>setIOUnSynchronized</keyword>
      <keyword>setRandomSeed</keyword>
      <keyword>setup</keyword>
      <keyword>setupEmacs</keyword>
      <keyword>sheaf</keyword>
      <keyword>sheafExt</keyword>
      <keyword>sheafHom</keyword>
      <keyword>shield</keyword>
      <keyword>show</keyword>
      <keyword>showClassStructure</keyword>
      <keyword>showHtml</keyword>
      <keyword>showStructure</keyword>
      <keyword>showTex</keyword>
      <keyword>showUserStructure</keyword>
      <keyword>simpleDocFrob</keyword>
      <keyword>sin</keyword>
      <keyword>singularLocus</keyword>
      <keyword>sinh</keyword>
      <keyword>size</keyword>
      <keyword>sleep</keyword>
      <keyword>smithNormalForm</keyword>
      <keyword>solve</keyword>
      <keyword>someTerms</keyword>
      <keyword>sort</keyword>
      <keyword>sortColumns</keyword>
      <keyword>source</keyword>
      <keyword>specialFiber</keyword>
      <keyword>specialFiberIdeal</keyword>
      <keyword>splice</keyword>
      <keyword>sqrt</keyword>
      <keyword>stack</keyword>
      <keyword>standardForm</keyword>
      <keyword>standardPairs</keyword>
      <keyword>stashValue</keyword>
      <keyword>status</keyword>
      <keyword>stderr</keyword>
      <keyword>stdio</keyword>
      <keyword>step</keyword>
      <keyword>stopIfError</keyword>
      <keyword>sub</keyword>
      <keyword>sublists</keyword>
      <keyword>submatrix</keyword>
      <keyword>submatrixByDegrees</keyword>
      <keyword>subquotient</keyword>
      <keyword>subscript</keyword>
      <keyword>subsets</keyword>
      <keyword>substitute</keyword>
      <keyword>substring</keyword>
      <keyword>subtable</keyword>
      <keyword>sum</keyword>
      <keyword>super</keyword>
      <keyword>superscript</keyword>
      <keyword>support</keyword>
      <keyword>switch</keyword>
      <keyword>sylvesterMatrix</keyword>
      <keyword>symbol</keyword>
      <keyword>symbolBody</keyword>
      <keyword>symlinkDirectory</keyword>
      <keyword>symlinkFile</keyword>
      <keyword>symmetricAlgebra</keyword>
      <keyword>symmetricKernel</keyword>
      <keyword>symmetricPower</keyword>
      <keyword>synonym</keyword>
      <keyword>syz</keyword>
      <keyword>syzygyScheme</keyword>
      <keyword>table</keyword>
      <keyword>take</keyword>
      <keyword>tally</keyword>
      <keyword>tan</keyword>
      <keyword>tangentCone</keyword>
      <keyword>tangentSheaf</keyword>
      <keyword>tanh</keyword>
      <keyword>target</keyword>
      <keyword>taskResult</keyword>
      <keyword>temporaryFileName</keyword>
      <keyword>tensor</keyword>
      <keyword>tensorAssociativity</keyword>
      <keyword>terminalParser</keyword>
      <keyword>terms</keyword>
      <keyword>tex</keyword>
      <keyword>texMath</keyword>
      <keyword>threadVariable</keyword>
      <keyword>throw</keyword>
      <keyword>time</keyword>
      <keyword>times</keyword>
      <keyword>timing</keyword>
      <keyword>to</keyword>
      <keyword>toAbsolutePath</keyword>
      <keyword>toCC</keyword>
      <keyword>toDual</keyword>
      <keyword>toExternalString</keyword>
      <keyword>toField</keyword>
      <keyword>toList</keyword>
      <keyword>toLower</keyword>
      <keyword>toRR</keyword>
      <keyword>toSequence</keyword>
      <keyword>toString</keyword>
      <keyword>toUpper</keyword>
      <keyword>top</keyword>
      <keyword>topCoefficients</keyword>
      <keyword>topComponents</keyword>
      <keyword>topLevelMode</keyword>
      <keyword>trace</keyword>
      <keyword>transpose</keyword>
      <keyword>trim</keyword>
      <keyword>true</keyword>
      <keyword>truncate</keyword>
      <keyword>truncateOutput</keyword>
      <keyword>try</keyword>
      <keyword>tutorial</keyword>
      <keyword>typicalValues</keyword>
      <keyword>Type</keyword>
      <keyword>ultimate</keyword>
      <keyword>unbag</keyword>
      <keyword>uncurry</keyword>
      <keyword>undocumented</keyword>
      <keyword>uniform</keyword>
      <keyword>uninstallPackage</keyword>
      <keyword>unique</keyword>
      <keyword>universalEmbedding</keyword>
      <keyword>unsequence</keyword>
      <keyword>unstack</keyword>
      <keyword>use</keyword>
      <keyword>userSymbols</keyword>
      <keyword>validate</keyword>
      <keyword>value</keyword>
      <keyword>values</keyword>
      <keyword>variety</keyword>
      <keyword>vars</keyword>
      <keyword>vector</keyword>
      <keyword>version</keyword>
      <keyword>viewHelp</keyword>
      <keyword>wait</keyword>
      <keyword>wedgeProduct</keyword>
      <keyword>weightRange</keyword>
      <keyword>when</keyword>
      <keyword>whichGm</keyword>
      <keyword>width</keyword>
      <keyword>wrap</keyword>
      <keyword>youngest</keyword>
      <keyword>zero</keyword>
      <keyword>zeta</keyword>
    </context>

    <context id="m2-reserved" style-ref="reserved">
      <keyword>_[A-Z][A-Za-z0-9_]*</keyword>
    </context>

    <context id="nil-value" style-ref="nil-value">
       <keyword>nil</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
       <keyword>false</keyword>
       <keyword>true</keyword>
    </context>

    <context id="m2" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="multi-line-string"/>
        <context ref="string"/>
        <context ref="block-comment"/>
        <context ref="line-comment"/>
        <context ref="keywords"/>
        <context ref="functions"/>
        <context ref="m2-reserved"/>
        <context ref="nil-value"/>
        <context ref="boolean"/>
      </include>
    </context>

  </definitions>
</language>
